ru.tinkoff.edu.java.bot.BotApplication=org.springframework.stereotype.Component,org.springframework.boot.SpringBootConfiguration
ru.tinkoff.edu.java.bot.WebErrorsHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.ApplicationConfig=org.springframework.boot.context.properties.ConfigurationProperties
ru.tinkoff.edu.java.bot.configuration.Properties=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.TelegramBotConfiguration=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.configuration.WebClientConfig=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.controller.UpdatesController=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.cache.InMemoryDialogsStateCache=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.HelpMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.IncorrectMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.ListMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.NewLinkMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.RemovingLinkMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.StartMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.TrackMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.executor.impl.UntrackMessageCommandExecutor=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.handler.TelegramUserMessageUpdateHandler=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.manager.CommandExecutorsManager=org.springframework.stereotype.Component
ru.tinkoff.edu.java.bot.telegram.util.LocaleMessageRepo=org.springframework.stereotype.Component
