server.port=9090
app.test = bot-key
springdoc.swagger-ui.path = /swagger-ui
app.bot.token = 5992348227:AAGGotpEqYLEcNr-IooLfuzRayuGzeoaYdE
app.bot.username = tf-tg-bot
web.timeout.httpclient.ms = 10000
web.timeout.read.ms = 10000
web.timeout.write.ms = 10000